{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 13,
  "lineage": "88863e67-646f-d98d-d5c7-c521744fc228",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "customer_table",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": [],
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "ID",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "FIRST_NAME",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "LAST_NAME",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "",
            "data_retention_days": 1,
            "database": "MY_PROJECT",
            "id": "MY_PROJECT|PUBLIC|customer_table",
            "name": "customer_table",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "schema": "PUBLIC",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "employee_table",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "ID",
                "nullable": true,
                "type": "NUMBER(38,0)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "FIRST_NAME",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "LAST_NAME",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "SALARY",
                "nullable": true,
                "type": "FLOAT"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "DEPARTMENT",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "",
            "data_retention_days": 1,
            "database": "MY_PROJECT",
            "id": "MY_PROJECT|PUBLIC|employee_table",
            "name": "employee_table",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "schema": "PUBLIC",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
